[versions]
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
Pygments = 1.6
argh = 0.23.1
bpython = 0.12
collective.recipe.plonesite = 1.8.2
i18ndude = 3.2.2
jarn.mkrelease = 3.7
lazy = 1.1
pathtools = 0.1.2
plone.app.themingplugins = 1.0b1
select-backport = 0.2
setuptools-git = 1.0b1
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.6.0
z3c.jbot = 0.7.1
z3c.recipe.staticlxml = 0.9
zc.recipe.cmmi = 1.3.5
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4.1

# Added by buildout at 2013-05-27 12:36:15.775380
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.1
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.0

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# erben.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.contenttypes==1.0b2
plone.formwidget.querystring = 1.0b3

# Required by:
# plone.app.toolbar==1.2
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-05-27 16:16:25.222380
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.1
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
recaptcha-client = 1.0.6
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.0

# Required by:
# erben.blog==1.0
collective.upload = 1.0b4

# Required by:
# erben.blog==1.0
fourdigits.portlet.twitter = 0.9.1

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# fourdigits.portlet.twitter==0.9.1
oauth2 = 1.5.211

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# erben.blog==1.0
plone.api = 1.0.0-rc.1

# Required by:
# erben.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.contenttypes==1.0b2
plone.formwidget.querystring = 1.0b3

# Required by:
# erben.blog==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# plone.app.toolbar==1.2
plone.tiles = 1.2

# Required by:
# erben.blog==1.0
sc.social.like = 1.0.1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5
